/* PC */
@media screen and (min-width: 992px) {
    .show-on-moblie {
        display: none;
    }
}

/* Tablet and mobile */
@media screen and (max-width: 991.99px) {
    .navbar {
        display: none;
    }

    .header-top {
        position: relative;
    }

    .header-top .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -10%);
    }

    /* mobile header */
    .toggle-menu {
        font-size: 24px;
        color: #eff6fd;
    }

    .mobile-header .menu-overlay {
        position: fixed;
        inset: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    .mobile-header .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        z-index: 2;
        padding: 60px;
        background: #fff;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    .mobile-header input:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .mobile-header input:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .mobile-header .logo__brand,
    .mobile-header .navbar__link {
        color: var(--primary-bg);
    }

    .mobile-header .mobile-nav {
        margin-top: 30px;
    }

    .mobile-header .navbar__item {
        margin-top: 15px;
    }

    .mobile-header .navbar__link {
        font-weight: 500;
    }

    .mobile-nav .speparate {
        margin-top: 15px;
        border-top: 2px solid #000;
    }

    .hero-inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-inner .hero__content {
        width: 80%;
        text-align: center;
    }

    .hero__content .hero__heading {
        font-size: 5rem;
    }
    .hero__content .hero__row {
        justify-content: center;
    }

    .hero__images {
        margin-top: 38px;
        justify-content: center;
    }

    .services__img {
        max-width: 100%;
    }

    .work .section-desc {
        max-width: 100%;
    }

    .work-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .feature__img:last-child {
        display: none;
    }

    .feature__row {
        column-gap: 30px;
    }

    .feature__media {
        display: flex;
        align-items: center;
    }

    .feature__img {
        max-width: 100%;
        height: 100%;
    }

    .member__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .install__inner {
        column-gap: 30px;
    }

    .install__content {
        flex-shrink: 1;
        width: 50%;
    }

    .install__img {
        height: 40%;
        width: 40%;
        border-radius: 30px;
    }

    .news__inner {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .news__content {
        max-width: 50%;
    }

    .news__control {
        justify-content: center;
        margin-bottom: 28px;
    }

    .footer__row {
        grid-template-columns: 1fr 1fr;
        gap: 78px;
    }

    .copyright {
        margin-top: 28px;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/* Mobile */
@media screen and (max-width: 576px) {
    .hide-on-mobile {
        display: none;
    }

    .hero__content {
        width: 90%;
    }

    .hero__content .hero__heading {
        font-size: 4rem;
        line-height: 5rem;
    }

    .hero__row {
        flex-wrap: wrap;
    }

    .hero__phone {
        margin: 20px;
        text-wrap: nowrap;
    }

    .services-item__body--desc {
        max-width: 80%;
    }

    .work-list {
        grid-template-columns: 1fr;
    }

    .feature__content {
        text-align: center;
    }

    .feature__media {
        display: none;
    }

    .member {
        padding: 0;
    }

    .member__header {
        text-align: center;
    }

    .member__list {
        grid-template-columns: 1fr;
    }

    .install__img {
        display: none;
    }

    .section-heading {
        font-size: 4rem;
    }

    .install__inner {
        padding: 10px;
        justify-content: center;
    }

    .install__content {
        width: 90%;
        text-align: center;
    }

    .install__row {
        justify-content: center;
    }

    .news__content {
        max-width: 90%;
    }

    .news__list {
        display: grid;
        column-gap: 0;
        row-gap: 28px;
    }

    .footer__row {
        grid-template-columns: 1fr;
        gap: 78px;
    }

    .mobile-header .menu-drawer {
        inset: 0 20% 0 0;
    }
}
